[00:02.90]English translation by Eiko Subs
[00:17.43]For example,
[00:21.26]if it weren't for me,
[00:25.03]you wouldn't be able to tell the moon from the sun
[00:32.27]Pretending not to see
[00:35.93]the empty bottles of sleeping pills,
[00:39.79]your eyes were like muddy water on a rainy day
[00:47.30]Ah~ Break my curse
[00:50.82]Don't cry in the bathroom
[00:54.39]if you're gonna be calling out my name
[01:02.92]Drink it up!
[01:04.92]Drink it up, darling
[01:07.39]Darling, vague complaints and Fridays
[01:11.22]This sickness makes me want nothing more than to hurt you
[01:14.89]But you know, I can't tell a sloppy lie
[01:22.48]A worn-out bathtub and
[01:29.53]milky-white tropical fish
[01:47.91]For example, I'm an atheist,
[01:55.48]so perhaps I'm just attracted to your sharp profile
[02:17.69]Spit it out!
[02:18.84]Spit it out, darling
[02:21.27]Darling, gratification, contradiction, and devastation
[02:25.11]Take me out! Please take me out, darling
[02:28.67]But you know, the truth is, I'm sick and tired of it
[03:05.69]He stopped walking his fingers on the protruding cervical vertebrae and said,
[03:12.43]"Hey, call my name."
[03:16.03]God, what a joke…
[03:21.34]Drink it up!
[03:23.43]Drink it up, darling
[03:25.99]Darling, while vomiting turbidity and anxiety
[03:29.69]This sickness makes me want nothing more than to hurt you
[03:33.39]Dizziness, cardiovascular system, respiratory system, and sanity?
[03:37.09]Spit it out! Spit it out, darling
[03:40.76]Darling, gratification, contradiction, and devastation
[03:44.42]Are you following them? Are you following my instructions, darling?
[03:48.12]How boring
[03:49.02]You won't get a kiss when you're done♡
[03:55.85]A worn-out bathtub and
[04:02.86]milky-white tropical fish
