[00:01.66]Tell me why the rain fills me up with such
[00:01.66]a longing as I dream of simpler days
[00:06.79]And tell me why my heart skips a beat through
[00:06.79]the heat, as the summer carries away
[00:12.24]Hey tell me why the tears are falling, filling
[00:12.24]up my eyes as all their laughter fills me
[00:16.72]with shame
[00:16.72]Wonder if it’s fine to keep on thinking
[00:20.25]through the night that someday soon my patience
[00:20.25]will pay
[00:23.61]With just a single nod of “Goodbye”
[00:23.61]That tears a hole straight into my side
[00:29.35]My body stalled in frozen time, watching the
[00:29.35]sky
[00:35.38]The color that twilight dyed
[00:37.69]Teacher tell me all about my life
[00:37.69]Down on which road am I meant to decide?
[00:43.14]Or are you simply gunna tell me that no one
[00:43.14]knows all the answers, right?
[00:47.64]But I
[00:47.64]Truly I don’t want to suffer ‘till I die
[00:51.60]Just a calm, simple life would be fine
[00:51.60]Or is it dumb to want to fly all alone into
[00:57.03]the blue sky?
[01:12.20]Tell me why the lies reach right into my mind
[01:12.20]although their sound it makes my heart ache
[01:16.98]And tell me why the people that all seem the
[01:16.98]be the worst are all the ones with fortune
[01:21.68]and fame
[01:21.68]Hey tell me why does “happy” have the
[01:24.81]letter count of “money” and is used as
[01:24.81]one and the same
[01:28.76]I wonder why it is that using letters only
[01:28.76]5 that you could turn all that “money”
[01:32.95]to “shame”
[01:34.28]And with a tag that’s valued as “youth”
[01:34.28]Stuck on the back right out of my view
[01:39.88]I really hoped that maybe I’d be Psycho
[01:39.88]too, in the blue
[01:45.88]Suspense like I never knew
[01:48.17]Teacher truly I can’t pick a side
[01:48.17]Simply living on throughout this tiresome
[01:53.11]life
[01:53.11]Neither the Nietzsches nor the Freuds had
[01:55.56]left instruction how to fill up all the holes
[01:55.56]inside
[01:58.38]But I
[01:58.38]I want to take it in and simply close my eyes
[02:02.22]Looking at the summer and the clouds in the
[02:02.22]sky
[02:05.16]Or perhaps it’s dumb to run away and live
[02:05.16]in thoughts about that sweet time
[02:19.38]A wild drama filled to brim with death at
[02:19.38]the corners surely’s gonna sell well right?
[02:25.11]I really loathe all this world, where too
[02:25.11]the joy of a girl, within the sakura is still
[02:29.47]priced
[02:29.47]Teacher tell me what all your hopes and dreams
[02:33.72]are
[02:33.72]Or perhaps you lost them on the way so you
[02:38.06]could make it this far
[02:41.86]Teacher tell me all about my life
[02:41.86]Down on which road am I meant to decide?
[02:47.48]Truly it’s a lie that every tear you cry
[02:47.48]will only go and make you stronger now
[02:52.14]That’s right
[02:52.14]And I really don’t want to suffer ‘till
[02:55.06]I die now
[02:55.06]But my reality is flickering out
[02:58.74]Summer’s fading out now
[03:01.68]Tell me can I really keep on living this life?
[03:04.60]Could I simply smile on and say I’m fine?
[03:04.60]Or are you simply gunna tell me that nobody
[03:09.98]knows all the answers, right?
[03:09.98]But I
[03:12.85]Just want to close my eyes within the summer
[03:12.85]light
[03:15.53]Feel the calming wind that brings a peace
[03:15.53]to my mind
[03:18.26]Or is it dumb to want to fly all alone into
[03:18.26]the blue sky?
[03:24.13]Tell me is it dumb to want to laugh, hold
[03:24.13]you closely here by my side

