[00:03.04]Speak now
[00:24.86]So you know?
[00:27.20]Only now, it seems all those things that you
[00:27.20]said
[00:31.50]Perchance, there’s something more that they
[00:31.50]meant
[00:35.44]And you know?
[00:38.46]How I tried, my best not to think of them
[00:38.46]at all
[00:42.01]The words were so hard to recall
[00:42.01]Without a thought I carry on in daydream and
[00:49.72]in song
[00:49.72]I’m brash I know but even so I walk along
[00:54.97]in this life with nowhere to go
[01:02.04]And when
[01:02.04]I reach my final day, this life slowly burning
[01:06.18]away
[01:06.18]Surely I’ll regret all the words I couldn’t
[01:11.05]say, ah
[01:11.05]Even there on my final day, I know I’ll
[01:16.33]still call your name
[01:16.33]Once more, once more, once more
[01:23.00]More now, no doubt, speak out.
[01:47.10]So you know?
[01:50.20]Though I try, I can’t find the words saying
[01:50.20]why
[01:54.52]That blue hue had filled up the sky
[01:54.52]Or you know?
[02:00.81]What to say, to place all the small little
[02:00.81]lights
[02:04.60]That shine through the clouds up in the night
[02:04.60]Speak now
[02:29.98]So you know…
[02:32.80]I’ll confess, in truth I had known long
[02:32.80]ago
[02:36.82]That you had gone and left me alone
[02:36.82]But you know
[02:43.28]I’m the kind, of fool who would just let
[02:43.28]it go
[02:47.48]And not let the pain ever show
[02:51.86]Really clearly I’ll say it
[02:51.86]Make a note and swear I’ll repay it
[02:56.23]Let’s arrange, that we’ll meet, in the
[02:56.23]heat, of the day just take me with you
[03:02.29]The flowers last after they scatter
[03:02.29]Every day out in the summer heat had mattered
[03:06.68]Talk your heart out, give it a voice now,
[03:06.68]shouting it all loud
[03:16.68]And when
[03:16.68]I reach my final day, just once could you
[03:20.32]smile once again?
[03:21.70]I’m sure
[03:21.70]There on my final day, I’ll sing this song
[03:26.05]full of love
[03:26.05]And you’ll smile and tell me that I finally
[03:29.62]did enough, yeah,
[03:29.62]Sadly there on my final day you won’t be
[03:36.08]the one by my side
[03:36.08]Long ago you went and left my life
[03:41.68]Once more, once more, once more, once more
[03:41.68]Once more, once more, once more, if you could
[03:51.26]Once more, once more, once more, once more
[03:51.26]More now, no doubt, speak out.

